# WorkplaceBackup

bitcoinExam/: pom.xml
blogdemo/src/generics/: Cifa.java  SiriusList.java
book/src/com/phei/netty/bio/: TimeServer.java  TimeServerHandler.java
concurrency/src/com/cqupt/sirius/concurrent/chapter01/: TicketWindow.java  TicketWindowRunnable.java  TryConcurrency.java
concurrency/src/com/cqupt/sirius/concurrent/chapter02/: ThreadConstruction.java
designedpattern/: pom.xml
designedpattern/src/main/java/designedPatternInSSM/proxy/: CglibProxyExample.java  HelloWorld.java  HelloWorldImpl.java  JdkProxyExample.java  ProxyTest.java
designedpattern/src/main/java/designedPatternInSSM/reflect/: ReflectServiceImpl.java  ReflectServiceImpl2.java  ReflectTest.java
designedpattern/src/main/java/headfirst/adapter/ducks/: TurkeyAdapter.java
downpaper/: pom.xml
downpaper/src/main/java/com/cqupt/sirius/downloadpaper/: DownloadPaper.java  HttpRequest.java  HttpsRequest.java  Paper.java  Worker.java  Worker2.java
dubbotest/: pom.xml
dubbotest/dubbo-demo-cunsumer/: pom.xml
dubbotest/dubbo-demo-cunsumer/src/main/java/com/cqupt/sirius/dubbo/demo/consumer/: Application.java  GetDogApplication.java
dubbotest/dubbo-demo-interface/: pom.xml
dubbotest/dubbo-demo-interface/src/main/java/com/cqupt/sirius/dubbo/demo/api/: Dog.java  GetDog.java  SimpleService.java
dubbotest/dubbo-demo-provider/: pom.xml
dubbotest/dubbo-demo-provider/src/main/java/com/cqupt/sirius/dubbo/demo/service/: Application.java  GetDogImpl.java  SimpleImpl.java
dubbotest/dubbo-demo-provider/src/main/resources/spring/: provider.xml
icetest/: pom.xml
java8/: pom.xml
java8/src/main/java/com/cqupt/sirius/java8/: Apple.java  Dish.java  FilterApple.java  LambdaExpression.java  MethodReference.java  SimpleStream.java
javacurrency/src/main/java/com/wangwenjun/concurrent/chapter01/: TryConcurrency.java
javacurrency/src/main/java/com/wangwenjun/concurrent/chapter04/: TicketWindowRunnable.java
nat/: pom.xml
nat/src/main/java/com/cqupt/sirius/nat/: ConnectClient.java  ConnectServer.java  DaytimeUDPClient.java  GreetingClient.java
onjava8/src/gradle/: findbugs.gradle
shiroweb/: pom.xml
shiroweb/src/main/java/com/cqupt/sirius/shiroweb/: package-info.java
shiroweb/src/main/java/com/cqupt/sirius/shiroweb/config/: ServletApplicationInitializer.java
springbootlearning/: pom.xml
springbootlearning/src/main/java/com/cqupt/sirius/springbootlearning/: Example.java
springtest/: pom.xml
thinkinginjava/src/access/: Cake.java
thinkinginjava/src/compile/: Cifa.java  Test.java
thinkinginjava/src/generics/: ArrayMaker.java  ErasureAndInheritance.java
